<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RomanView" customModule="Romanize" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="y1s-1s-kkO" id="vJC-yZ-GVM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-EZ-Nrt">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1s-1s-kkO">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="y1s-1s-kkO" firstAttribute="centerX" secondItem="QVf-EZ-Nrt" secondAttribute="centerX" id="ONc-7l-cpy"/>
                        <constraint firstItem="y1s-1s-kkO" firstAttribute="centerY" secondItem="QVf-EZ-Nrt" secondAttribute="centerY" id="RQh-Is-XrD"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.6937648124111111" green="0.55565074087499999" blue="0.54869249131944442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QVf-EZ-Nrt" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4UN-TL-KAE"/>
                <constraint firstItem="QVf-EZ-Nrt" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="I5Y-t2-FhS"/>
                <constraint firstItem="QVf-EZ-Nrt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Rsx-Dv-ZYn"/>
                <constraint firstItem="QVf-EZ-Nrt" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="SJB-z6-ETr"/>
                <constraint firstItem="QVf-EZ-Nrt" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="hsv-Gl-NE3"/>
                <constraint firstItem="QVf-EZ-Nrt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nN1-xk-mjc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="65.599999999999994" y="48.575712143928037"/>
        </view>
    </objects>
</document>
